# apk_manifest_parser

./: .gitignore  .travis.yml  README.md  build.gradle  common.sh  settings.gradle
appcompat/: .project
gradle/wrapper/: gradle-wrapper.properties
sample/: .project  .project~  AndroidManifest.xml  build.gradle  project.properties
sample/res/layout/: activity_app_picker.xml  activity_main.xml  activity_test.xml
sample/res/menu/: main.xml  menu_app_picker.xml  menu_test.xml
sample/res/values/: strings.xml  styles.xml
sample/src/org/bbs/apkparser/: MainActivity.java
sample/src/org/bbs/demo/apkparser/: AppPicker.java  MainActivity.java  TestActivity.java
sample/test/androidunit/org/bbs/demo/apkparser/test/: DemoTest.java  MockitoTest.java
