apply plugin: 'android'

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':library')
//    compile project(':appcompat')

    // https://github.com/bmelnychuk/AndroidTreeView
    compile 'com.github.bmelnychuk:atv:1.2.+'

    //http://tools.android.com/tech-docs/unit-testing-support
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
 //       targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        test.setRoot('test/androidunit')
        test.java.srcDirs("test/androidunit/")

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
